{
  "ConnectionStrings": {
    "DefaultConnection": "Host=<host>;Port=5432;Database=<database>;Username=<username>;Password=<password>;SslMode=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
